---
import ExternalIcon from '@components/icons/external-icon.astro';
import GithubIcon from '@components/icons/github-icon.astro';
import projects from '@data/projects.json';
---

<section id="portfolio">
  <span class="title">My portfolio ðŸ’¼</span>

  <div class="projects">
    {
      projects.map((project) => (
        <div class="project">
          <a href={project.urlProduction} target="_blank">
            <picture>
              <img src={project.image} alt="project-preview" loading="lazy">
            </picture>
          </a>
          <div class="description">
            <span class="title">{project.name}</span>
            <p class="body">{project.description}</p>
            <div class="technologies">
              {
                project.technologies.map((technology) => (
                  <figure>
                    <img
                      src={`images/${technology.image}`}
                      alt={`${technology.name}-image`}
                      loading="lazy">
                  </figure>
                ))
              }
            </div>
            <div class="links">
              <a class="btn icon" target="_blank" href={project.urlGithub}>
                CÃ³digo <GithubIcon width={28} height={28}/>
              </a>
              <a class="btn icon" target="_blank" href={project.urlProduction}>
                Demo <ExternalIcon width={28} height={28} />
              </a>
            </div>
          </div>
        </div>
      ))
    }
  </div>

  <div class="more">
    <a href="https://github.com/marcode24?tab=overview" target="_blank" class="btn">Show more...</a>
  </div>
</section>

<style>
  section#portfolio {
    position: relative;
    width: 100%;
  }

  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem 0;
  }

  .project {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .project picture {
    height: 20rem;
    width: 50%;
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--bg-color-button);
  }

  .project picture img {
    min-height: inherit;
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    object-fit: cover;
    transition: 0.3s ease;
  }

  .project picture img:hover {
    transition: 0.3s ease;
  }

  .description {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 2rem;
    line-height: 1.8rem;
  }

  .description .title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--font-color);
  }

  .description .body {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--font-color-2);
  }

  .description .technologies {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .description .technologies figure {
    height: 2.1rem;
  }

  .description .technologies figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .description .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .description .links .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    border-radius: 0.5rem;
    background-color: var(--bg-color-button-2);
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 1rem;
    transition: all 0.3s ease;
    gap: 0.5rem;
  }

  @media (max-width: 768px) {
    .projects {
      grid-template-columns: 1fr;
    }

    .project {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .project picture {
      width: 100%;
      height: 100%;
      margin-bottom: 1rem;
      border-radius: 0.8rem;
    }

    .project picture img {
      transform: translate(0, 0);
    }

    .description {
      width: 100%;
      margin-left: 0;
    }

    .description .title {
      font-size: 1.8rem;
    }

    .description .body {
      font-size: 1rem;
    }

    .description .technologies {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .description .technologies figure {
      height: 1.5rem;
    }

    .description .links {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }

</style>
