---
import CardSkill from '@components/cards/CardSkill.astro';
import WrenchIcon from '@components/icons/wrench-icon.astro';
import {
  cardsDataBackend,
  cardsDataFrontend,
  cardsDataLearning,
  cardsDataOthers,
} from '@data/skills.json';
import { getI18n } from '@i18n/index';

const { currentLocale } = Astro;

const i18n = getI18n({ currentLocale });

---

<section id="skills">
  <span class="title">
    <WrenchIcon />
    {i18n.SKILLS_SECTION.TITLE}
  </span>
  <div class="skills">
    <div class="skill">
      <span class="subtitle">{i18n.SKILLS_SECTION.TITLES.FRONTEND}</span>
      <div class="cards">
        {
          cardsDataFrontend.map(({ name, imagePath, alt }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} />
          ))
        }
      </div>
    </div>
    <div class="skill">
      <span class="subtitle">{i18n.SKILLS_SECTION.TITLES.BACKEND}</span>
      <div class="cards">
        {
          cardsDataBackend.map(({ name, imagePath, alt }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} />
          ))
        }
      </div>
    </div>
    <div class="skill">
      <span class="subtitle">{i18n.SKILLS_SECTION.TITLES.OTHERS}</span>
      <div class="cards">
        {
          cardsDataOthers.map(({ name, imagePath, alt }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} />
          ))
        }
      </div>
    </div>
    <div class="skill">
      <span class="subtitle">{i18n.SKILLS_SECTION.TITLES.LEARNING}</span>
      <div class="cards">
        {
          cardsDataLearning.map(({ name, imagePath, alt }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} />
          ))
        }
      </div>
    </div>
  </div>
</section>

<style>
  section#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 100%;
  }

  .skills .skill {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .subtitle {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-color);
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    grid-gap: 0.8rem;
  }

  @media (max-width: 900px) {
    section#skills {
      justify-content: flex-start;
      align-items: center;
    }
    section#skills h1.title {
      align-self: flex-start;
    }
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }

  @media (max-width: 480px) {
    .subtitle {
      font-size: 22px;
    }
  }
</style>
